input {
  # Получение логов от Filebeat с Docker контейнеров
  beats {
    port => 5044
    #type => "docker"
  }
}

filter {
  # Обработка всех логов, поступающих в формате JSON
  if [type] in ["docker", "host", "web-app"] {
    json {
      source => "message"
    }
  }
}

output {
  # Отправка обработанных логов в Elasticsearch
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logsnew-%{[fields][type]}-%{+YYYY.MM.dd}"
  }

  # Для отладки вывода в консоль
  stdout { codec => rubydebug }
}

