worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    upstream backend {
        server my-web1:80;  # Имя контейнера и порт для первого бэкенда
        server my-web2:80;  # Имя контейнера и порт для второго бэкенда
        server my-web3:80;  # Имя контейнера и порт для третьего бэкенда
    }

    server {
        listen 80 default_server;

        root /var/www/html;

        server_name _;

        location / {
            proxy_pass http://backend;  # Проксирование к бэкендам
        }
    }

    server {
        listen 8080;  # Порт для экспорта метрик
        location /metrics {
            stub_status on;  # Позволяет собирать базовые метрики о работе NGINX
            allow all;  # Можно ограничить доступ к метрикам
        }
    }
}
