input {
  # Получение логов от Filebeat с Docker контейнеров
  beats {
    port => 5044
    type => "docker"
  }

  # Получение логов с хоста
  file {
    path => ["/var/log/syslog", "/var/log/auth.log"]
    type => "host-logs"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }

  # Получение логов контейнеров Docker (если используется локальный путь)
  file {
    path => "/var/lib/docker/containers/*/*.log"
    type => "docker-container-logs"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  # Фильтрация логов Docker
  if [type] == "docker-container-logs" {
    json {
      source => "message"
      target => "docker_log"
    }
    mutate {
      add_field => { "container_id" => "%{[docker_log][container_id]}" }
    }
    grok {
      match => { "docker_log[message]" => "%{COMBINEDAPACHELOG}" }
    }
  }

  # Фильтрация логов хоста
  if [type] == "host-logs" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP} %{SYSLOGHOST} %{DATA:program}: %{GREEDYDATA:syslog_message}" }
    }
    date {
      match => [ "timestamp", "MMM dd HH:mm:ss" ]
    }
  }
}

output {
  # Отправка обработанных логов в Elasticsearch
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }

  # Для отладки вывода в консоль
  stdout { codec => rubydebug }
}
